# label workflow
name: Linter

#executes workflows that are defined with the on key
on: 
  push: 
    branches:
      - main
      - staging
      - development
      - uat

jobs:
  run-linter: 
    name: run-linters
    runs-on: ${{ matrix.os }}

#env
    strategi: 
      matrix:
        os: [ubuntu-latest]
        # node: [13.x, 14.x, 15.x]
# deploy:

# check:

  # google:

# A step is a sequence of tasks
steps:
  - name: Checkout git repository
    uses: actions/checkout@v2

  # - name: Setup node env
  #   uses: actions/setup-node@v2.1.2
  #   with: 
  #   node-versiion: ${{ matrix.node }}

  - name: install dependencies
    uses: npm install

  - name: run linter
    uses: npm run lint